<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpconsultationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="ban_id" />
    </Key>
    <Property Name="ban_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ban_reason" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ban_duration" Type="DateTime" Precision="3" />
    <Property Name="ban_time" Type="DateTime" Precision="3" />
    <Property Name="u_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_ban_ban" FromRole="ban" ToRole="user" />
  </EntityType>
  <EntityType Name="doctor_info">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_govid" Type="Int32" />
    <Property Name="d_degree" Type="String" MaxLength="1200" FixedLength="false" Unicode="false" />
    <Property Name="d_speciality" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="u_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_doctor_info_user" FromRole="doctor_info" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_username" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="u_address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="u_phone" Type="Int32" />
    <Property Name="u_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="u_nid" Type="Int32" />
    <Property Name="u_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bans" Relationship="Self.FK_ban_ban" FromRole="user" ToRole="ban" />
    <NavigationProperty Name="doctor_info" Relationship="Self.FK_doctor_info_user" FromRole="user" ToRole="doctor_info" />
  </EntityType>
  <Association Name="FK_ban_ban">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_info_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="doctor_info" Type="Self.doctor_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="doctor_info">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dpconsultationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bans" EntityType="Self.ban" />
    <EntitySet Name="doctor_info" EntityType="Self.doctor_info" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_ban_ban" Association="Self.FK_ban_ban">
      <End Role="user" EntitySet="users" />
      <End Role="ban" EntitySet="bans" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_info_user" Association="Self.FK_doctor_info_user">
      <End Role="user" EntitySet="users" />
      <End Role="doctor_info" EntitySet="doctor_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>