<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpconsultationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="ban_id" />
    </Key>
    <Property Name="ban_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ban_reason" Type="varchar" MaxLength="500" />
    <Property Name="ban_duration" Type="datetime" />
    <Property Name="ban_time" Type="datetime" />
    <Property Name="u_id" Type="int" />
  </EntityType>
  <EntityType Name="doctor_info">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_govid" Type="int" />
    <Property Name="d_degree" Type="varchar" MaxLength="1200" />
    <Property Name="d_speciality" Type="varchar" MaxLength="500" />
    <Property Name="u_id" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="600" />
    <Property Name="u_password" Type="varchar" MaxLength="50" />
    <Property Name="u_username" Type="varchar" MaxLength="700" />
    <Property Name="u_address" Type="varchar" MaxLength="300" />
    <Property Name="u_phone" Type="int" />
    <Property Name="u_email" Type="varchar" MaxLength="200" />
    <Property Name="u_nid" Type="int" />
    <Property Name="u_category" Type="varchar" MaxLength="50" />
    <Property Name="u_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ban_ban">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_info_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="doctor_info" Type="Self.doctor_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="doctor_info">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dpconsultationModelStoreContainer">
    <EntitySet Name="ban" EntityType="Self.ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor_info" EntityType="Self.doctor_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ban_ban" Association="Self.FK_ban_ban">
      <End Role="user" EntitySet="user" />
      <End Role="ban" EntitySet="ban" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_info_user" Association="Self.FK_doctor_info_user">
      <End Role="user" EntitySet="user" />
      <End Role="doctor_info" EntitySet="doctor_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>